[mypy]
namespace_packages = True
explicit_package_bases = True
strict = True
disallow_untyped_calls = False
mypy_path = quri_parts_qsci

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-quri_parts.*]
ignore_missing_imports = True
